<html>

<head>
  <title></title>
  <style>
    @keyframes animate {
      0% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(0, -240px, 0);
      }
    }

    .list {
      width: 300px;
      border: 1px solid #999;
      /* background: pink; */
      margin: 20px auto;
      position: relative;
      height: 180px;
      overflow: hidden;
    }

    .list .rowup {
      /* animation: 10s animate linear infinite normal; */
      animation: 10s animate normal;
      position: relative;
      font-size: 16px;
      color: #999999;
    }

    .opacity {
      width: 300px;
      height: 50px;
      background-color: #ffffff;
      color: #000000 !important;
      font-size: 20px;
      position: relative;
    }


    .button {
      text-align: center;
    }

    .item:nth-child(1) {
      color: pink;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="button"><button onClick="fun()">click</button></div>

  <div class="list" id="list">

    <div class="rowup" id="rowup">
      <div class="s" id="share">
        <div class="item" id="item1">1. Share and get 6 free books for 7 days.</div>
        <div class="item" id="item-two">2. Share and get a lucky draw. 100% win rate.</div>
        <div class="item" id="item">3. The luckiest ones who receive lifetime free cards will be able to read all of the
          books atall of the time.</div>
        <div class="item" id="item">4. One device is limited to one chance.</div>
        <div class="item" id="item">5. If you require any further information, feel free to contact us via email <a
            href=" ">support@funstory.zendesk.com</a></div>
        <div class="item" id="item">6.mesage</div>
        <div class="item" id="item">7.babelnovel</div>
        <div class="item" id="item">8.test</div>
        <div class="item" id="item">9.mlml</div>
      </div>
    </div>

  </div>
</body>
<script>
  let item = document.getElementById("item1");
  let itemdiv = document.getElementById("item");
  let share = document.getElementById("rowup");
  let shareTwo = document.getElementById("item-two");
  share.addEventListener("animationiteration", listener, false);
  share.addEventListener("animationstart", listener, false);

  function fun() {
    setInterval(() => {
      let divEle = document.getElementById("share");
      let removeEle = divEle.firstElementChild;
      divEle.removeChild(removeEle);
      divEle.appendChild(removeEle);
    }, 2000)
  }

  function listener(e) {
    console.log("e===", e);
    console.log("item height1 itemdiv", item.offsetHeight);
    console.log("shareTwo========", shareTwo.offsetTop);
    console.log("share========", share.offsetTop);

  }
  // setInterval(() => {
  //   listener();
  // }, 2000)
</script>

</html>