<!doctype html>
<html>

<head>
  <style>
    body{
      padding: 100px;
    }
    .icon-arrow {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(arrow.png);
    }

    .valign-1 {
      vertical-align: middle;
    }
    .valign-2 {
      vertical-align: -10px;
    }
    .bai{
      padding: 20px;
      /* font-size: 0; */
      background-color: pink;
    }
    .ele{
      background-color: #cccccc;
    }
    .ele-span{
      display: inline-block;
    }
    img{
      max-width: 200px;
      /* min-width: 300px; */
    }
    .san{
      width: 0;
      border: 10px solid;
      border-color: powderblue transparent transparent ;
    }
    .p>img{
      position: absolute;
    }
    .p{
      text-align: center;
    }
    /* .first::before{
      content: "伪元素";
    } */
    .first::first-letter{
      color: silver;
    }
    .letter::first-letter{
      color: brown;
    }
    .letter>span{
      color: blue !important;
    }
    .btn-normal{
      width: 200px;
      height: 100px;
      text-align: center;
      cursor: pointer;
      color: pink;
      background-color: currentColor;
    }
    .btn-normal::first-line{
      color: #fff;
      text-transform: uppercase;

    }
    .border-color{
      color: blueviolet;
      border: 2px solid;
    }
   input:hover{
     cursor: auto;
   }
   .unicode{
     text-align: left;
     direction: rtl;
     unicode-bidi: bidi-override;
   }
  </style>
</head>

<body>
  <h1>1.vertical-align 的属性值支持数值</h1>
  <p>请选择<span class="icon-arrow">^</sapn></p>
  <p>请选择<span class="icon-arrow valign-1">^</sapn</p>
  <p>请选择<span class="icon-arrow valign-2">^</sapn</p>

  <h1>2.幽灵空白节点</h1>
  <span class="bai"></span>
  <h3 style="margin-top: 50px;">幽灵空白节点体现</h3>
  <div class="ele"><span class="ele-span"></span></div>

  <h1>3.超越!important</h1>
  <img src="https://img.babelchain.org/book_images_test/App_banner.jpg" alt="" style="width: 400px;">

  <h1>4.border特性</h1>
  <div class="san"></div>
  <div class="border-color">boder不设颜色值，默认使用当前字体的color属性</div>

  <h1>5.absolute和text-align</h1>
  <p class="p"><img src="https://img.babelchain.org/book_images_test/App_banner.jpg" alt=""></p>

  <h1>6.del标签代替通过样式设置中划线</h1>
  <!-- <div style="overflow: hidden;"><img src="https://img.babelchain.org/book_images_test/App_banner.jpg" alt="" style="position: absolute;"></div> -->
  <div style="text-decoration: line-through;">220</div>
  <del>220</del>

  <h1 style="font-size: 0.1;">7.text-decoratio支持多个属性</h1>
  <a href="" style="text-decoration: underline overline;color: olive;">link</a>
  
  <h1>8.font-size</h1>
  <span style="font-size: 0.1px;">这是一个span</span>
  <p style="font-size: 0.1px;">这是一个p</p>
  <div style="font-size: large;">字体大小 large xx-large相当于h1的大小，x-large相当于h2的大小,large相当于h3的大小,medium相当于和h4大小</div>
  <div style="font-size: xx-small;">字体大小 small,相当于h5大小，x-small,相当于h6的大小，xx-small好小，无对应的HTML标签</div>
  <div style="font-size: 20px;">这是一段文字</div>
  <div style="font-size: 2ch;">ch这个单位是一个字符0占的位置大小，eg：6ch是6个0占的位置</div>

  <h1>9.等宽字体实现针对英文字符</h1>
  <div style="font-size: 18px;  font-family: Consolas, Monaco, monospace;">iiiiii</div>
  <div style="font-size: 18px;  font-family: Consolas, Monaco, monospace;">mmmmmm</div>

  <h1>10.伪元素 first-letter,first-line只适用于块级元素</h1>
  <div class="first">?%&*()!@#$这是伪元素first-letter(数字，英文字母，中文，$,特殊符号被称为赠品字符)</div>
  <span class="first">伪元素</span>
  <div class="letter"><span>第一个</span>元素会不会变色(first-letter的权重会多一层)</div>
  <!-- <a href class="btn-normal pink" role="button">蓝色按钮</a>
  <a href class="btn-normal black" role="button">按钮</a> -->
  <!-- <div class="btn-normal black">div</div> -->
  <div class="btn-normal #cccccc">green div</div>

  <h1>11.HTML5新增的hidden布尔属性，相当于display:none;</h1>
  <div hidden>看不见我</div>
  <div style="visibility: visible;">visible</div>
  <a href="" style="outline: 0 none;">这是一个链接</a>
  <input type="text">

  <h1>12.cursor</h1>
  <div style="cursor: zoom-in;">放大镜</div>
  <div style="cursor: zoom-out;">缩小镜</div>
  <div style="cursor: grab;">张开的小手</div>
  <div style="cursor: grabbing;">收起的小手</div>
  <div style="cursor: help;">help</div>
  <div style="cursor: move;">拖动</div>
  <div style="cursor: progress;">记载中。。。</div>

  <h1> 13.unicode-bidi/(rtl)/(ltr)</h1>
  <div>&#x202E;这是开始,<span >这是中间</span>这是结束</div>
  <div >&#x202D;一二三四五</div>
  <div class="unicode">一二三四五</div>

  <h1>14.writing-mode文字排版,(direction,writing-mode和unicode-bidi是css2中三大可以改变文本布局流行的属性)</h1>
  <div style="writing-mode: vertical-lr;height: 100px;">锄禾日当午.汗滴禾下土.谁知盘中餐.粒粒皆辛苦</div>
  <div style="writing-mode:tb-rl;height: 100px;">锄禾日当午.汗滴禾下土.谁知盘中餐.粒粒皆辛苦</div>

</body>
</html>